<head>

<style>
  a:link, a:visited{
    background-color: #AAB6FB;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active{
    background color: blue;
  }
  a:link, a:visited{
    background-color: #CD7672;
    border-radius: 12px
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active{
    background color: pink;
  }
  a:link, a:visited{
    background-color: gray;
    border-radius: 50%
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active{
    background color: pink;
  }
</style>
</head>

<body>
  <h2>Welcome to my Web Page</h2>
  <p>You can know more about me by clicking any of the buttons:</p>
  <a href="index.html" target="_blank">Get to know me</a>
</body>
<body>
  <a href="page1.html" target="_blank">My Favorites</a>
</body>

<body>
  <a href="contact.html" target="_blank">Contact me</a>
</body>

</head>
